# RestAssured_Demo

./: pom.xml
Test_data/: New_address.json  updated_address2.json
src/test/java/pk_Graphsqltest/: Querysql_Querytest.java  Querysql_pokemon.java
src/test/java/pk_Spreecom/: Create_a_Token.java  Create_an_address_Update_an_address_usingutilityfunction.java  Create_an_address_Update_an_address_usingutilityfunction_delete.java  Create_an_address_dataprovider.java  Create_an_address_uniquelable.java  Create_an_address_usingfile.java  Create_an_address_usingfile_beforestart.java  Get_Default_Country.java  Get_Default_Country_UsingJSONpath.java  Retrive_a_country.java  Retrive_a_country_withmultiplecountry.java  Spreecom_TestData.java  Util_Function.java  first_Test.java  withUI_Create_an_address_Update_an_address_usingutilityfunction.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pk_Graphsqltest.Querysql_Querytest.xml  TEST-pk_Graphsqltest.Querysql_pokemon.xml  TEST-pk_Spreecom.Create_a_Token.xml  TEST-pk_Spreecom.Create_an_address_dataprovider.xml  TEST-pk_Spreecom.Create_an_address_uniquelable.xml  TEST-pk_Spreecom.Create_an_address_usingfile.xml  TEST-pk_Spreecom.Get_Default_Country.xml  TEST-pk_Spreecom.Get_Default_Country_UsingJSONpath.xml  TEST-pk_Spreecom.Retrive_a_country.xml  TEST-pk_Spreecom.Retrive_a_country_withmultiplecountry.xml  TEST-pk_Spreecom.withUI_Create_an_address_Update_an_address_usingutilityfunction.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
